<html>
<head>
    <title>Login</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.redirect.js"></script>
    <script type="text/javascript" src="js/add_plan.js"></script>
</head>
<body>
<div class="container">
    <div class="main">
        <form class="form" method="post" action="#">
            <h2>Add new plan</h2>

            <label>Plan Name :</label>
            <input type="text" name="plan_name" id="plan_name_id">

            <label>Plan Fee :</label>
            <input type="text" name="plan_fee" id="plan_fee_id">

            <label>Plan Details :</label>
            <input type="text" name="plan_details" id="plan_details_id">

            <input type="button" name="plan" id="create_plan_id" value="Create new plan">
        </form>
    </div>
</div>
</body>
</html>>